# microservice-country-payment

api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
ms-account/: build.gradle
ms-account/src/main/java/com/example/msaccount/: MsAccountApplication.java
ms-account/src/main/resources/: application.yml
ms-account/src/test/java/com/example/msaccount/: MsAccountApplicationTests.java
ms-discovery/src/main/resources/: application.yml
ms-payment/: build.gradle
ms-payment/src/main/java/com/example/mspayment/client/: CountryClient.java
ms-payment/src/main/java/com/example/mspayment/controller/: FallbackController.java  PaymentController.java
ms-payment/src/main/java/com/example/mspayment/entity/: Payment.java
ms-payment/src/main/java/com/example/mspayment/exception/: ErrorResponse.java  ExceptionHandlerController.java  ExceptionResponseFeign.java  NotFoundException.java
ms-payment/src/main/java/com/example/mspayment/model/client/: CountryDto.java
ms-payment/src/main/java/com/example/mspayment/model/constant/: ExceptionConstants.java
ms-payment/src/main/java/com/example/mspayment/model/request/: PaymentCriteria.java  PaymentRequest.java
ms-payment/src/main/java/com/example/mspayment/model/response/: PaymentResponse.java
ms-payment/src/main/java/com/example/mspayment/repository/: PaymentRepository.java
ms-payment/src/main/java/com/example/mspayment/service/: PaymentService.java
ms-payment/src/main/java/com/example/mspayment/service/impl/: PaymentServiceImpl.java
ms-payment/src/main/java/com/example/mspayment/service/specification/: PaymentSpecification.java
ms-payment/src/main/resources/: application.yml
ms-payment/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
ms-payment/src/test/java/com/example/mspayment/controller/: PaymentControllerTest.java
ms-payment/src/test/java/com/example/mspayment/mapper/: PaymentMapperTest.java
ms-user/src/main/resources/: application.yml
(+6 files in other folders)
